import pymysql
connection = pymysql.connect(host="localhost", user="root", passwd="", database="python_test1")
cursor = connection.cursor()
retrive="SELECT * FROM email_data;"
cursor.execute(retrive)
rows = cursor.fetchall()

def inserting_verdict(num,From,To,body):
    insert1="INSERT INTO result_data(`mail_id`,`From`,`To`,`body`,`verdict`) VALUES('"+str(num)+"','"+str(From)+"','"+str(To)+"','"+str(body)+"','infected');"
    cursor.execute(insert1)
    connection.commit()
    #print(num,From,To,body)
def visit_check(num):
    updateSql = "UPDATE  email_data SET `check`= '1'  WHERE `mail_id` = '"+str(num)+"' ;"
    cursor.execute(updateSql  )
    connection.commit()

for row in rows:
    if row[4]==0:
        body_data=row[3]
        string=''
        for i in body_data:
            if i==' ':
                if string=='conspiracy':
                    string=''
                    print('This is an infected mail')
                    #print(type(row[2]))
                    inserting_verdict(int(row[0]),str(row[1]),str(row[2]),str(row[3]))
            else:
                string+=i
    visit_check(row[0])        
       # print(string)
     #if i=='fuck siyam':
      #print(i)